*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(4,1fr);
}

.carre{
    height: 90px;
    background-color: yellow;
    border: 2px black solid;
    margin: 5px;
}

.carre1{
    grid-area: 1/1;

}
 .carre2{
    grid-area: 2/1;
}
.carre3{
    grid-area: 3/1;
}

.carre4{
    grid-area: 4/1;
}
.carre5{
    grid-area: 1/8;
}
.carre6{
    grid-area: 2/8;
}
.carre7{
    grid-area: 3/8;
}
.carre8{
    grid-area: 4/8;
}

.groupe9{
    grid-area: 1/3;
}
.groupe10{
    grid-area: 1/4;
}
.groupe11{
    grid-area: 1/5;
}
.groupe12{
    grid-area: 1/6;
}


